# OhLivrosApp

./: .dockerignore  Dockerfile  LICENSE  README.md
OhLivros/OhLivrosApp/: OhLivrosApp.csproj  Program.cs  appsettings.json
OhLivros/OhLivrosApp/.config/: dotnet-tools.json
OhLivros/OhLivrosApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OhLivros/OhLivrosApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
OhLivros/OhLivrosApp/Constantes/: Estados.cs  MetodosPagamento.cs  NotificationType.cs  Perfis.cs
OhLivros/OhLivrosApp/Controllers/: CarrinhosController.cs  EncomendasAdminController.cs  EncomendasController.cs  GenerosController.cs  HomeController.cs  LivrosController.cs  StocksController.cs
OhLivros/OhLivrosApp/Controllers/API/: AuthController.cs  LivrosApiController.cs
OhLivros/OhLivrosApp/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
OhLivros/OhLivrosApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250909210634_Modelo.Designer.cs  20250909210634_Modelo.cs  20250916221802_AjustTbls.Designer.cs  20250916221802_AjustTbls.cs  20250916222203_AjustTblDetalhes.Designer.cs  20250916222203_AjustTblDetalhes.cs  20250918024147_UpdateTblAtritbs.Designer.cs  20250918024147_UpdateTblAtritbs.cs  20250918174213_UpdateTblUtili.Designer.cs  20250918174213_UpdateTblUtili.cs  20250918235727_FixCarrinhoFK.Designer.cs  20250918235727_FixCarrinhoFK.cs  20250919022043_newTbl.Designer.cs  20250919022043_newTbl.cs  20250919030125_AtualizarModeloStock.Designer.cs  20250919030125_AtualizarModeloStock.cs  20250919033123_AtualizarModeloLivro.Designer.cs  20250919033123_AtualizarModeloLivro.cs  20250919140726_NewTables.Designer.cs  20250919140726_NewTables.cs  ApplicationDbContextModelSnapshot.cs
OhLivros/OhLivrosApp/Data/Seed/: DbInitializer.cs  DbInitializerExtension.cs
OhLivros/OhLivrosApp/Models/: Carrinho.cs  DetalheCarrinho.cs  DetalheEncomenda.cs  Encomenda.cs  ErrorViewModel.cs  Genero.cs  Livro.cs  Stock.cs  Utilizador.cs
OhLivros/OhLivrosApp/Models/DTO/: AtualizarEstadoEncomendaModel.cs  CheckoutModelDTO.cs  DetalheEncomendaModalDTO.cs  GeneroDTO.cs  LivroCreateDTO.cs  LivroDTO.cs  LivroModelDTO.cs  LivrosFiltroDTO.cs  LoginDTO.cs  LoginModel.cs  StockDTO.cs  StockListagemDTO.cs  UpdateEstadoEncomendaModel.cs
OhLivros/OhLivrosApp/Properties/: launchSettings.json  serviceDependencies.OhLivrosApp20250919122249 - Web Deploy.json
OhLivros/OhLivrosApp/Properties/ServiceDependencies/OhLivrosApp20250919122249 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
OhLivros/OhLivrosApp/Repositorios/: CarrinhoRepositorio.cs  EncUtilizadorRepositorio.cs  GeneroRepositorio.cs  HomeRepositorio.cs  ICarrinhoRepositorio.cs  IEncUtilizadorRepositorio.cs  IHomeRepositorio.cs  LivroRepositorio.cs  StockRepositorio.cs
OhLivros/OhLivrosApp/Servicos/: FicheiroServico.cs  LojaHub.cs  TokenService.cs
OhLivros/OhLivrosApp/Views/: _ViewImports.cshtml
OhLivros/OhLivrosApp/Views/Carrinhos/: Checkout.cshtml  FalhaEncomenda.cshtml  MeuCarrinho.cshtml  SucessoEncomenda.cshtml
OhLivros/OhLivrosApp/Views/Encomendas/: Minhas.cshtml
OhLivros/OhLivrosApp/Views/EncomendasAdmin/: AtualizarEstado.cshtml  Todas.cshtml  _DetalheEncomendaModal.cshtml
OhLivros/OhLivrosApp/Views/Generos/: Criar.cshtml  Editar.cshtml  Index.cshtml
OhLivros/OhLivrosApp/Views/Home/: Index.cshtml  Sobre.cshtml
OhLivros/OhLivrosApp/Views/Livros/: Criar.cshtml  Editar.cshtml  Index.cshtml
OhLivros/OhLivrosApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
OhLivros/OhLivrosApp/Views/Stocks/: GerirStock.cshtml  Index.cshtml
(+19 files in other folders)
